[master]
master ansible_connection=local

[workers]
; EDIT FOLLOWING DATA TO ENSURE THE CORRECT INSTALL FOR AGENT
worker1 ansible_host=10.0.2.6 ansible_user=user ansible_password=1 ansible_become_password=1

[all:vars]
; EDIT FOLLOWING DATA TO ENSURE THE CORRECT INSTALL FOR AGENT
k3s_master_ip=10.0.2.4
